# spring-boot-simple

./: .gitignore  README.md  pom.xml
spring-boot-activemq/: pom.xml
spring-boot-activemq/src/main/java/com/huchx/activemq/: ActiveMQApp.java
spring-boot-activemq/src/main/java/com/huchx/activemq/config/: ActiveMQConfig.java
spring-boot-activemq/src/main/java/com/huchx/activemq/controller/: ProducerController.java
spring-boot-activemq/src/main/java/com/huchx/activemq/listener/: QueueConsumerListener.java  TopicConsumerListener.java
spring-boot-activemq/src/main/resources/: application.yml
spring-boot-application/: pom.xml
spring-boot-application/src/main/java/com/huchx/: App.java
spring-boot-application/src/main/java/com/huchx/application/: Application.java
spring-boot-data-jpa/: pom.xml
spring-boot-data-jpa/src/main/java/com/huchx/datajpa/: DataJpaApp.java
spring-boot-data-jpa/src/main/resources/: application.yml
spring-boot-data-redis/: pom.xml
spring-boot-data-redis/src/main/java/com/huchx/redis/: RedisApp.java
spring-boot-data-redis/src/main/java/com/huchx/redis/config/: RedisConfig.java
spring-boot-data-redis/src/main/java/com/huchx/redis/controller/: UserController.java
spring-boot-data-redis/src/main/java/com/huchx/redis/pojo/: UserPojo.java
spring-boot-data-redis/src/main/java/com/huchx/redis/utils/: RedisUtil.java
spring-boot-data-redis/src/main/resources/: application.yml
spring-boot-email/: pom.xml
spring-boot-email/src/main/java/com/huchx/email/: EmailApp.java
spring-boot-email/src/main/resources/: application.yml  index.html
spring-boot-hello/: pom.xml
spring-boot-hello/src/main/java/com/huchx/hello/: HelloApp.java
spring-boot-jdbc/: pom.xml
spring-boot-jdbc/src/main/java/com/huchx/jdbc/: JdbcApp.java
spring-boot-jdbctemplate/: pom.xml
spring-boot-jdbctemplate/sql/: m_user.sql
spring-boot-jdbctemplate/src/main/java/com/huchx/jdbctemplate/: JdbcTemplateApp.java
spring-boot-jdbctemplate/src/main/java/com/huchx/jdbctemplate/controller/: UserController.java
spring-boot-jdbctemplate/src/main/java/com/huchx/jdbctemplate/entity/: UserEntity.java
spring-boot-jdbctemplate/src/main/java/com/huchx/jdbctemplate/service/: UserService.java
spring-boot-jdbctemplate/src/main/resources/: application.yml
spring-boot-json/: pom.xml
spring-boot-json/src/main/java/com/huchx/json/: JsonApp.java
spring-boot-json/src/main/java/com/huchx/json/annotation/: GsonTransparent.java
spring-boot-json/src/main/java/com/huchx/json/pojo/: AddressPojo.java  UserPojo.java
spring-boot-json/src/main/java/com/huchx/json/strategy/: GsonTransparentStrategy.java
spring-boot-logging/: pom.xml
spring-boot-logging/src/main/java/com/huchx/logging/: LoggingApp.java
spring-boot-logging/src/main/resources/: application.yml
spring-boot-mongodb/: pom.xml
spring-boot-mvc/: pom.xml
spring-boot-mvc/src/main/java/com/huchx/mvc/: MvcApp.java
spring-boot-mvc/src/main/java/com/huchx/mvc/advice/: MyGlobalExceptionHandler.java
spring-boot-mvc/src/main/java/com/huchx/mvc/bind/: MyDateEditor.java  MyDateWebBindingInitializer.java
spring-boot-mvc/src/main/java/com/huchx/mvc/config/: ClothColorJsonSerializer.java  CorsConfig.java  MyConfiguration.java  MyErrorAttribute.java
spring-boot-mvc/src/main/java/com/huchx/mvc/controller/: CorsController.java  IndexController.java  MyErrorController.java
spring-boot-mvc/src/main/java/com/huchx/mvc/pojo/: ClothColorPojo.java  DatePojo.java  UserPojo.java
spring-boot-mvc/src/main/java/com/huchx/mvc/register/: MyErrorPageRegister.java
spring-boot-neo4j/: pom.xml
spring-boot-property/: pom.xml
spring-boot-property/src/main/resources/: application.yml
spring-boot-rest/: pom.xml
spring-boot-test/: pom.xml
spring-boot-test/src/main/java/com/huchx/: TestApp.java
spring-boot-test/src/main/java/com/huchx/comtroller/: IndexController.java  UserController.java
spring-boot-test/src/main/java/com/huchx/pojo/: UserPojo.java
spring-boot-test/src/main/java/com/huchx/service/: UserService.java
spring-boot-validated/: pom.xml
spring-boot-validated/src/main/java/com/huchx/validated/: ValidatedApp.java
spring-boot-validated/src/main/java/com/huchx/validated/config/: GlobalExceptionHandler.java
spring-boot-validated/src/main/java/com/huchx/validated/controller/: ValidatedController.java
spring-boot-validated/src/main/java/com/huchx/validated/vo/: UserVo.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/huchx/web/: WebApp.java
spring-boot-web/src/main/java/com/huchx/web/mvc/advice/: MyGlobalExceptionHandler.java
spring-boot-web/src/main/java/com/huchx/web/mvc/bind/: MyDateEditor.java  MyDateWebBindingInitializer.java
spring-boot-web/src/main/java/com/huchx/web/mvc/config/: ClothColorJsonSerializer.java  MyConfiguration.java  MyErrorAttribute.java  WyCorsConfig.java
spring-boot-web/src/main/java/com/huchx/web/mvc/controller/: CorsController.java  IndexController.java  MyErrorController.java
spring-boot-web/src/main/java/com/huchx/web/mvc/pojo/: ClothColorPojo.java  DatePojo.java  UserPojo.java
spring-boot-web/src/main/java/com/huchx/web/mvc/register/: MyErrorPageRegister.java
spring-boot-web/src/main/resources/: application.yaml
spring-boot-web/src/main/resources/static/: error.html
spring-boot-webservice/: pom.xml
spring-boot-webservice-client/: pom.xml
spring-boot-webservice-client/src/main/java/com/huchx/webservice/client/: WebServiceClientApp.java
spring-boot-webservice-client/src/main/java/com/huchx/webservice/client/config/: WebServiceCnnfig.java
spring-boot-webservice-client/src/main/java/com/huchx/webservice/client/controller/: WebServiceController.java
spring-boot-webservice/src/main/java/com/huchx/webservice/: WebServiceApp.java
spring-boot-webservice/src/main/java/com/huchx/webservice/config/: CxfConfig.java
spring-boot-webservice/src/main/java/com/huchx/webservice/service/: HuchxService.java
spring-boot-webservice/src/main/java/com/huchx/webservice/service/impl/: HuchxServiceImpl.java
spring-boot-websokcet/: pom.xml
(+41 files in other folders)
